<!DOCTYPE html>

<head>
    <title>Solar System</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,500&display=swap"
        rel="stylesheet">
    <style>
        body {
            background: url('assets/space-galaxy-background.jpg');
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
        }

        #div_1_1 {
            font-size: 2rem;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1% 10%;
        }

        #div_1_2_1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        input,
        select {
            margin: 0 0.2em;
            width: 13em;
            padding: 10px;
            border-radius: 8px;
        }

        input[type=submit] {
            padding: 13px;
            width: 8em;
            background: rgba(133, 133, 133, 0.81);
            border-radius: 8px;
            color: white;
        }

        #div_1_2_2 {
            display: none;
            width: 30em;
            margin: auto;
            padding: 30px;
            color: white;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 10px;
            align-items: center;
            justify-content: center;
        }

        #div_1_3 {
            width: auto;
            padding: 0 10%;
            display: flex;
            justify-content: center;
            align-items: center;


        }


        img {
            width: 17em;
            padding: 3em;
        }

        #div_1_3_2 {
            background: rgba(0, 0, 0, 0.4);
            /* background: blue; */
            display: none;
            padding: 3%;
            border-radius: 8px;
            color: white;
            justify-content: center;
            text-align: center;
        }

        #circle {
            width: 6em;
            height: 6em;
            background: rgba(255, 255, 255, 0.3);
            border-radius: 3em;
            margin: auto;
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center;
        }
    </style>
    <script>
        function isvalid(weight) {
            let number = Number(weight);
            return !(number == NaN);
        }

        function error_message() {
            let display_area = document.querySelector('#div_1_3');
            let error_div = document.querySelector('#div_1_2_2').style.display = "flex";
            display_area.style.display = "none";

        }
        function remove_error() {
            let display_area = document.querySelector('#div_1_3');
            let error_div = document.querySelector('#div_1_2_2').style.display = "none";
            display_area.style.display = "flex";

        }


        function calculate() {
            let weight = document.querySelector('#weight_input').value;
            if (!isvalid(weight)) {
                error_message();
                console.log(typeof (weight));
                console.log("error use a number");
                return;
            }
            let planet = document.querySelector('#planets').value;
            changeImage();
            let weigthOnPlanet = weigthOn(planet, weight);
            updateWeight(weigthOnPlanet, planet);


            console.log(weight + ' ' + planet);
        }

        function weigthOn(planet, weight) {
            let number = 0;
            switch (planet) {
                case 'mercury':
                  number = (weight * 3.7) / 9.81;
                    break;

                case 'venus':
                    number = (weight * 8.87) / 9.81;
                    break;

                case 'earth':
                    return (weight);
                    break;

                case 'mars':
                    number = (weight * 3.711) / 9.81;
                    break;

                case 'jupiter':
                    number = (weight * 24.79) / 9.81;
                    break;

                case 'saturn':
                    number = (weight * 10.44) / 9.81;
                    break;

                case 'uranus':
                    number = (weight * 8.69) / 9.81;
                    break;

                case 'neptune':
                    number = (weight * 11.15) / 9.81;
                    break;

                case 'moon':
                    number = (weight * 1.622) / 9.81;
                    break;

                default:
                    break;
            }
            return number.toFixed(2);

        }
        function changeImage() {
            remove_error();
            let planet = document.querySelector('#planets').value;
            let planet_img = document.querySelector('#planet_img');
            let weight_info_div = document.querySelector('#div_1_3_2').style.display = 'none';
            planet_img.src = 'assets/' + planet + '.png';
            console.log(planet + planet_img.src);
        }

        function updateWeight(weight, planet) {
            let weight_info_div = document.querySelector('#div_1_3_2').style.display = 'block';
            let updatedWeight = document.querySelector('#weight_on_planet');
            let actualWeight = document.querySelector('#circle');
            actualWeight.innerHTML = weight + 'KG ';
            updateWeight.innerHTML = 'The Weight of Object on ' + planet + ' is';
        }

    </script>
</head>

<body>
    <div class="main_div">
        <div id="div_1_1">Calculate the Weight of An Object on Different Planets</div>
        <div id="div_1_2">
            <div id="div_1_2_1">
                <input type="text" id="weight_input" placeholder="Mass in KiloGram">
                <select id="planets" onchange="changeImage()">
                    <option value="" disabled selected hidden>Select Planet</option>
                    <option value="mercury">Mercury</option>
                    <option value="venus">Venus</option>
                    <option value="earth">Earth</option>
                    <option value="mars">Mars</option>
                    <option value="jupiter">Jupiter</option>
                    <option value="saturn">Saturn</option>
                    <option value="uranus">Uranus</option>
                    <option value="neptune">Neptune</option>

                </select>
                <input type="submit" class="submit_button" onclick="calculate()" value="Calculate">
            </div>
            <br />
            <div id="div_1_2_2">
                Enter Weight in Number only !
            </div>
        </div>
        <div id="div_1_3">
            <div id="div_1_3_1">
                <img id="planet_img" src="assets/earth.png">
            </div>
            <div id="div_1_3_2">
                <div id="div_1_3_2_1">
                    <p id="weight_on_planet">The Weight of Object on Earth is</p>
                </div>

                <p id="circle">98 N</p>
            </div>
        </div>
    </div>
</body>

</html>